<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETg-ZY-xQp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ctest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-AN-qLk">
                                <rect key="frame" x="232" y="20" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-eB-kRA" customClass="CVCalendarMenuView" customModule="Ctest" customModuleProvider="target">
                                <rect key="frame" x="20" y="53" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dzK-Lh-A1l"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="vXZ-lx-hvc" id="S19-Z5-mn8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-fY-vSc">
                                <rect key="frame" x="547" y="20" width="33" height="33"/>
                                <state key="normal" image="present-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayMonthView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eal-6j-4IX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Uz-Mr2">
                                <rect key="frame" x="266" y="376" width="69" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izK-WF-YDE">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWeekView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sZe-Ap-cra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-8S-aMR">
                                <rect key="frame" x="67" y="20" width="44" height="30"/>
                                <state key="normal" title="Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMonthView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dG7-QP-sLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-uZ-EAG">
                                <rect key="frame" x="305" y="386" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNext:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4e4-TI-2bH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-Wa-JqA">
                                <rect key="frame" x="266" y="386" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPrevious:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fk9-gv-AsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-jt-Rop">
                                <rect key="frame" x="479" y="437" width="101" height="30"/>
                                <state key="normal" title="Refresh Month"/>
                                <connections>
                                    <action selector="refreshMonth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mbo-1A-LWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naL-aC-YXb">
                                <rect key="frame" x="20" y="513" width="164" height="30"/>
                                <state key="normal" title="Remove Circle and Dots"/>
                                <connections>
                                    <action selector="removeCircleAndDot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dB7-B4-xgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-ze-N7s">
                                <rect key="frame" x="194" y="513" width="65" height="30"/>
                                <state key="normal" title="CHECKIN"/>
                                <connections>
                                    <action selector="checkIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ndj-Vz-jot"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-UY-QHC" customClass="CVCalendarView" customModule="Ctest" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="560" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3oZ-He-brt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="vXZ-lx-hvc" id="esW-84-Ric"/>
                                    <outlet property="calendarDelegate" destination="vXZ-lx-hvc" id="BGr-mw-JIs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a Date to Show Plan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-4z-wdX">
                                <rect key="frame" x="20" y="484" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1TS-li-VrB"/>
                            <constraint firstItem="ZPD-eB-kRA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="59J-xp-B4Q"/>
                            <constraint firstItem="FwJ-ze-N7s" firstAttribute="leading" secondItem="naL-aC-YXb" secondAttribute="trailing" constant="10" id="Afi-os-vxP"/>
                            <constraint firstItem="oRb-Wa-JqA" firstAttribute="leading" secondItem="t2y-Uz-Mr2" secondAttribute="leading" id="Cnh-zh-egW"/>
                            <constraint firstItem="xf5-AN-qLk" firstAttribute="centerX" secondItem="ZPD-eB-kRA" secondAttribute="centerX" id="H78-2a-9fG"/>
                            <constraint firstItem="Hz3-8S-aMR" firstAttribute="leading" secondItem="izK-WF-YDE" secondAttribute="trailing" constant="8" id="Hko-cs-dId"/>
                            <constraint firstItem="oRb-Wa-JqA" firstAttribute="top" secondItem="T1w-UY-QHC" secondAttribute="bottom" constant="10" id="Inc-cL-c0K"/>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="leading" secondItem="ZPD-eB-kRA" secondAttribute="leading" id="Lhg-3p-WNM"/>
                            <constraint firstItem="Ogu-4z-wdX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MfD-gi-vVg"/>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="top" secondItem="ZPD-eB-kRA" secondAttribute="bottom" constant="8" symbolic="YES" id="NW4-zP-cws"/>
                            <constraint firstItem="ecA-uZ-EAG" firstAttribute="trailing" secondItem="t2y-Uz-Mr2" secondAttribute="trailing" id="RKD-AT-yeW"/>
                            <constraint firstItem="FwJ-ze-N7s" firstAttribute="baseline" secondItem="naL-aC-YXb" secondAttribute="baseline" id="S0p-Xd-c6g"/>
                            <constraint firstItem="izK-WF-YDE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TxE-T0-Cja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzX-jt-Rop" secondAttribute="trailing" id="UC8-fn-77M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naL-aC-YXb" secondAttribute="bottom" constant="8" symbolic="YES" id="V9q-TN-CyI"/>
                            <constraint firstItem="ZPD-eB-kRA" firstAttribute="top" secondItem="HF3-fY-vSc" secondAttribute="bottom" id="WAr-Ua-wMd"/>
                            <constraint firstItem="xf5-AN-qLk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XNU-W1-hVv"/>
                            <constraint firstItem="t2y-Uz-Mr2" firstAttribute="top" secondItem="T1w-UY-QHC" secondAttribute="bottom" id="cWn-ba-zni"/>
                            <constraint firstItem="naL-aC-YXb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cix-EY-Bxx"/>
                            <constraint firstItem="Hz3-8S-aMR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ef0-ac-Q7Y"/>
                            <constraint firstItem="HF3-fY-vSc" firstAttribute="trailing" secondItem="ZPD-eB-kRA" secondAttribute="trailing" id="eh5-Dv-ORM"/>
                            <constraint firstItem="HF3-fY-vSc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="g3v-dm-1Jg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ogu-4z-wdX" secondAttribute="leading" id="k3p-rZ-0fp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lzX-jt-Rop" secondAttribute="bottom" constant="84" id="mRD-kd-jL8"/>
                            <constraint firstItem="izK-WF-YDE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="noP-lz-cVf"/>
                            <constraint firstItem="T1w-UY-QHC" firstAttribute="trailing" secondItem="ZPD-eB-kRA" secondAttribute="trailing" id="oay-Ad-lAp"/>
                            <constraint firstAttribute="centerX" secondItem="t2y-Uz-Mr2" secondAttribute="centerX" constant="-0.5" id="tzu-uz-26Y"/>
                            <constraint firstItem="naL-aC-YXb" firstAttribute="top" secondItem="Ogu-4z-wdX" secondAttribute="bottom" constant="8" symbolic="YES" id="uwP-zA-7pc"/>
                            <constraint firstItem="ecA-uZ-EAG" firstAttribute="top" secondItem="T1w-UY-QHC" secondAttribute="bottom" constant="10" id="vgQ-ES-YAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="au6-q0-fK0"/>
                    <connections>
                        <outlet property="calendarView" destination="T1w-UY-QHC" id="D3D-pv-Xhz"/>
                        <outlet property="menuView" destination="ZPD-eB-kRA" id="zjt-49-rDh"/>
                        <outlet property="monthLabel" destination="xf5-AN-qLk" id="fGT-h7-JSE"/>
                        <outlet property="selection" destination="Ogu-4z-wdX" id="MGL-0H-jmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="266"/>
        </scene>
        <!--Login-->
        <scene sceneID="Kc5-AI-sVS">
            <objects>
                <viewController title="Login" id="aNQ-qJ-5bZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOO-AX-1QQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rRc-Qw-adx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyi-FU-X2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-mS-Dr7">
                                <rect key="frame" x="274" y="420" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-s6-dga">
                                <rect key="frame" x="279" y="508" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Oqz-a0-pYl" kind="show" identifier="login" id="fmr-1f-zYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-BM-IXr">
                                <rect key="frame" x="292" y="469" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-C5-xzn">
                                <rect key="frame" x="252" y="258" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-O9-E0T">
                                <rect key="frame" x="252" y="340" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y87-GC-e7B">
                                <rect key="frame" x="252" y="172" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qdd-6X-TIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLT-O9-E0T" firstAttribute="top" secondItem="Q1p-C5-xzn" secondAttribute="bottom" constant="52" id="8qu-Jh-WqS"/>
                            <constraint firstItem="UTV-mS-Dr7" firstAttribute="top" secondItem="XLT-O9-E0T" secondAttribute="bottom" constant="50" id="9E2-AN-O1T"/>
                            <constraint firstItem="6eg-BM-IXr" firstAttribute="top" secondItem="UTV-mS-Dr7" secondAttribute="bottom" constant="19" id="Aqg-1L-02j"/>
                            <constraint firstItem="XLT-O9-E0T" firstAttribute="centerX" secondItem="UTV-mS-Dr7" secondAttribute="centerX" id="Hph-wJ-jRt"/>
                            <constraint firstItem="y87-GC-e7B" firstAttribute="trailing" secondItem="Q1p-C5-xzn" secondAttribute="trailing" id="M6Y-8t-O4X"/>
                            <constraint firstItem="UTV-mS-Dr7" firstAttribute="centerX" secondItem="6eg-BM-IXr" secondAttribute="centerX" id="NHM-ta-avB"/>
                            <constraint firstItem="iUc-s6-dga" firstAttribute="top" secondItem="6eg-BM-IXr" secondAttribute="bottom" constant="18" id="RfE-g8-KB4"/>
                            <constraint firstItem="y87-GC-e7B" firstAttribute="leading" secondItem="Q1p-C5-xzn" secondAttribute="leading" id="Uji-5s-Lzi"/>
                            <constraint firstItem="Q1p-C5-xzn" firstAttribute="leading" secondItem="XLT-O9-E0T" secondAttribute="leading" id="XJo-UT-V0J"/>
                            <constraint firstItem="Q1p-C5-xzn" firstAttribute="trailing" secondItem="XLT-O9-E0T" secondAttribute="trailing" id="ZjD-b4-vL5"/>
                            <constraint firstItem="6eg-BM-IXr" firstAttribute="centerX" secondItem="iUc-s6-dga" secondAttribute="centerX" id="g3a-Wj-rtN"/>
                            <constraint firstItem="Q1p-C5-xzn" firstAttribute="top" secondItem="y87-GC-e7B" secondAttribute="bottom" constant="56" id="nu3-nZ-Tzr"/>
                            <constraint firstItem="y87-GC-e7B" firstAttribute="centerX" secondItem="fyi-FU-X2K" secondAttribute="centerX" id="sl1-uw-hpf"/>
                            <constraint firstItem="rRc-Qw-adx" firstAttribute="top" secondItem="iUc-s6-dga" secondAttribute="bottom" constant="62" id="uaE-IQ-65P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjY-Ys-LWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlq-hF-DpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1284"/>
        </scene>
        <!--Quote-->
        <scene sceneID="EzF-2D-Q73">
            <objects>
                <viewController title="Quote" id="TtK-Dl-Iw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bru-KO-vqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vd-1B-qjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjR-VX-GtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认识耶和华是智慧的开端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-RR-UkE">
                                <rect key="frame" x="196" y="288" width="209" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2F-RR-UkE" firstAttribute="centerX" secondItem="gjR-VX-GtM" secondAttribute="centerX" id="Je8-Iz-k7g"/>
                            <constraint firstItem="D2F-RR-UkE" firstAttribute="centerY" secondItem="gjR-VX-GtM" secondAttribute="centerY" id="qLT-sh-gq8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" id="CZh-cz-xiy"/>
                    <navigationItem key="navigationItem" id="p2u-79-CWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PU-xj-SU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="1695"/>
        </scene>
        <!--Group-->
        <scene sceneID="gya-Nb-lqY">
            <objects>
                <viewController title="Group" id="830-p1-uc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsn-0I-Xd9"/>
                        <viewControllerLayoutGuide type="bottom" id="d37-Ab-MwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="637-QM-FDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="NQ9-4l-JBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-JD-cZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="1941"/>
        </scene>
        <!--Setting-->
        <scene sceneID="2Vv-Yx-iEB">
            <objects>
                <viewController title="Setting" id="41O-af-kbL" customClass="SettingViewController" customModule="Ctest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qw-Hw-wXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ljv-7s-RyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgm-ZV-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-sS-fp0">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="aNQ-qJ-5bZ" kind="modal" id="DVQ-N3-sWr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-nF-WLJ">
                                <rect key="frame" x="20" y="181" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="41O-af-kbL" id="uIc-lW-SUe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exisitng Plan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-fY-BPJ">
                                <rect key="frame" x="20" y="305" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-Fv-byB">
                                <rect key="frame" x="15" y="267" width="95" height="30"/>
                                <state key="normal" title="Confirm Plan"/>
                                <connections>
                                    <action selector="confirmPlan:" destination="41O-af-kbL" eventType="touchUpInside" id="bEH-7W-H10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days in Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-Je-5V3">
                                <rect key="frame" x="78" y="228" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-HC-oBr">
                                <rect key="frame" x="20" y="228" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="none..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-ZN-eo0">
                                <rect key="frame" x="20" y="414" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-Tq-bcJ">
                                <rect key="frame" x="20" y="380" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Begin Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-q7-ktq">
                                <rect key="frame" x="20" y="111" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="41O-af-kbL" id="fzv-r0-rES"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="none..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-8C-Twb">
                                <rect key="frame" x="20" y="346" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezT-sS-fp0" firstAttribute="top" secondItem="7qw-Hw-wXQ" secondAttribute="bottom" id="Iiv-ne-2p4"/>
                            <constraint firstItem="ezT-sS-fp0" firstAttribute="leading" secondItem="Xgm-ZV-HBv" secondAttribute="leadingMargin" id="kOB-As-y0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="2zU-eb-qqO"/>
                    <connections>
                        <outlet property="beginDate" destination="NJ2-q7-ktq" id="iEI-Pf-OXp"/>
                        <outlet property="endDate" destination="NDt-nF-WLJ" id="IGB-Ra-VoE"/>
                        <outlet property="planBegin" destination="GaU-8C-Twb" id="CUS-3c-x7D"/>
                        <outlet property="planEnd" destination="ySa-ZN-eo0" id="thV-dt-k8h"/>
                        <outlet property="totalDays" destination="tEt-HC-oBr" id="2cS-QM-5AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku2-OJ-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWG-aB-RQm">
            <objects>
                <viewController id="Oqz-a0-pYl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JQ-oZ-mdn"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwh-Ho-yFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emd-LI-Scc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="598-Rp-4l7">
                                <rect key="frame" x="252" y="138" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="teE-yx-uMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-Vz-HuN">
                                <rect key="frame" x="252" y="224" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-97-PQl">
                                <rect key="frame" x="279" y="430" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="ETg-ZY-xQp" kind="modal" identifier="enter" id="0Ne-ao-c8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="598-Rp-4l7" firstAttribute="top" secondItem="6JQ-oZ-mdn" secondAttribute="bottom" constant="118" id="0FO-aT-FYl"/>
                            <constraint firstItem="Pwh-Ho-yFk" firstAttribute="top" secondItem="Wfq-97-PQl" secondAttribute="bottom" constant="140" id="0NF-M6-cKZ"/>
                            <constraint firstItem="598-Rp-4l7" firstAttribute="leading" secondItem="Csv-Vz-HuN" secondAttribute="leading" id="224-te-7iB"/>
                            <constraint firstItem="Csv-Vz-HuN" firstAttribute="top" secondItem="598-Rp-4l7" secondAttribute="bottom" constant="56" id="6Qd-I8-tID"/>
                            <constraint firstItem="598-Rp-4l7" firstAttribute="trailing" secondItem="Csv-Vz-HuN" secondAttribute="trailing" id="XhB-jg-yDs"/>
                            <constraint firstItem="Csv-Vz-HuN" firstAttribute="centerX" secondItem="Wfq-97-PQl" secondAttribute="centerX" id="eEB-ca-Ubt"/>
                            <constraint firstItem="598-Rp-4l7" firstAttribute="centerX" secondItem="emd-LI-Scc" secondAttribute="centerX" id="j4R-K5-ziw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZG-Ln-TcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXi-GZ-87V">
            <objects>
                <tabBarController id="ETg-ZY-xQp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XGY-oA-Sdt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R8b-P8-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Vqn-pq-UZE"/>
                        <segue destination="TtK-Dl-Iw3" kind="relationship" relationship="viewControllers" id="oe0-gA-wA4"/>
                        <segue destination="830-p1-uc0" kind="relationship" relationship="viewControllers" id="kPi-Fl-lir"/>
                        <segue destination="41O-af-kbL" kind="relationship" relationship="viewControllers" id="Vlq-fA-YPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8v-WX-7RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2672" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37U-4l-hGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6F-OB-cbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDN-6x-41Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNQ-qJ-5bZ" kind="relationship" relationship="rootViewController" id="pJl-rE-eWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-MM-IrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="present-100" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVQ-N3-sWr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.25337347850000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
